OPENROUTER_API_KEY="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"
OPENAI_API_KEY='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'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cm16bHFycHpwZmZjaHBjbmpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU2ODM2MiwiZXhwIjoyMDYzMTQ0MzYyfQ.pYnKd8j_YB5Z0_Fe8au4XOYIjSX4phl42Ny83rIbdow'
SUPABASE_URL='https://xzrmzlqrpzpffchpcnjp.supabase.co'
PORT=3001